<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:title="Settings">

    <PreferenceCategory
        android:key="pref_key_server"
        android:title="Server Settings">

        <EditTextPreference
            android:key="pref_key_server_host"
            android:title="Photo List URL"
            android:inputType="textUri"
            android:defaultValue="https://raw.githubusercontent.com/wiwins/android-photo-screensaver/master/backgrounds.json">
        </EditTextPreference>

        <EditTextPreference
            android:key="pref_key_server_port"
            android:title="Port"
            android:inputType="numberDecimal"
            android:defaultValue="80">
        </EditTextPreference>

    </PreferenceCategory>

</PreferenceScreen>
